REACT_APP_API_BASE_URL=http://localhost:8001
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_ENVIRONMENT=production
REACT_APP_API_DEBUG=true
REACT_APP_AUTH0_DOMAIN=hubmembers.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=https://hubmembers.us.auth0.com/api/v2/
REACT_APP_SESSION_REWIND_API_KEY=
REACT_APP_GLEAP_API_KEY=
REACT_APP_HASURA_WS_GRAPHQL_ENDPOINT=ws://localhost:8111/v1/graphql
REACT_APP_HASURA_GRAPHQL_ENDPOINT=http://localhost:8111/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=myadminsecretkey

REACT_APP_AUTHNET_API_LOGIN_ID=
REACT_APP_AUTHNET_CLIENT_KEY=
