DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/hubplus?serverVersion=12.12"
GENERIC_INGEST_DSN="postgresql://postgres:postgres@127.0.0.1:5432/unification_ingest_generic_test"
MESSENGER_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/hubplus_test?serverVersion=16"
MESSENGER_TRANSPORT_DSN=doctrine://messenger?auto_setup=1
