version: '3.8'

services:
  php:
    container_name: hub-plus-php
    build:
      context: ./docker
    ports:
      - '9000:9000'
    expose:
      - '6001'
    volumes:
      - ./:/var/www
      - ./docker/php/docker-php-memlimit.ini:/usr/local/etc/php/conf.d/docker-php-memlimit.ini
      - ./docker/php/docker-php-upload-limits.ini:/usr/local/etc/php/conf.d/docker-php-upload-limits.ini
    environment:
      XDEBUG_CONFIG: client_host=host.docker.internal
      SHELL: /bin/bash
      DATABASE_URL: "postgresql://hubplus:hubplus@hub-plus-postgres:5432/hubplus?serverVersion=16"
      MESSENGER_DATABASE_URL: "pgsql://hubplus:hubplus@hub-plus-postgres:5432/hubplus?serverVersion=16"
      UNIFICATION_DATABASE_URL: "postgresql://unification:unification@unification-postgres:5432/unification?serverVersion=16&charset=utf8"
    depends_on:
      - postgres
    networks:
      - certainpath-shared-network

  nginx:
    container_name: hub-plus-nginx
    image: nginx:stable-alpine
    ports:
      - '8001:80'
    volumes:
      - ./:/var/www:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - postgres
    networks:
      - certainpath-shared-network

  postgres:
    container_name: hub-plus-postgres
    image: postgres:16
    restart: always
    volumes:
      - ./docker/postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: hubplus
      POSTGRES_PASSWORD: hubplus
    networks:
      - certainpath-shared-network

  graphql-engine:
    container_name: hub-plus-hasura
    image: hasura/graphql-engine:v2.16.1
    ports:
      - "8111:8080"
    depends_on:
      - "postgres"
    restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://hubplus:hubplus@hub-plus-postgres:5432/hubplus
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      PG_DATABASE_URL: postgres://hubplus:hubplus@hub-plus-postgres:5432/hubplus
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to run console offline (i.e load console assets from server instead of CDN)
      # HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: /srv/console-assets
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
    networks:
      - certainpath-shared-network

networks:
  certainpath-shared-network:
    external: true
