# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * ..env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> app ###
APP_PROPER_NAME="Unification Application"
APP_INFORMAL_NAME="Unification"
APP_IN2CSV_BINARY=/usr/bin/in2csv
APP_API_KEY=ABC123
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9564ebc3289b7a14551baf8ad5ec60a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://unification@127.0.0.1:5432/unification?serverVersion=16&charset=utf8"
DATABASE_URL_HUB_PLUS="postgresql://certainpath:@127.0.0.1:5432/hubplus?serverVersion=16"
DATABASE_URL_GENERIC_INGEST="postgresql://unification@127.0.0.1:5432/unification_ingest_generic?serverVersion=16&charset=utf8"
DATABASE_URL_SERVICETITAN_INGEST="postgresql://unification@127.0.0.1:5432/unification_ingest_servicetitan?serverVersion=16&charset=utf8"
DATABASE_URL_FIELD_EDGE_INGEST="postgresql://unification@127.0.0.1:5432/unification_ingest_field_edge?serverVersion=16&charset=utf8"
DATABASE_URL_SUCCESSWARE_INGEST="postgresql://unification@127.0.0.1:5432/unification_ingest_successware?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1&redeliver_timeout=259200
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> aws ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
###< aws ###

###> auth0 ###
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
#AUTH0_CUSTOM_DOMAIN=
#AUTH0_API_AUDIENCE=
AUTH0_ROUTE_CALLBACK=callback
AUTH0_ROUTE_SUCCESS=private
AUTH0_ROUTE_FAILURE=public
AUTH0_ROUTE_LOGIN=login
AUTH0_ROUTE_LOGOUT=public
###< auth0 ###

###> usps_api ###
USPS_API_CLIENT_ID=
USPS_API_CLIENT_SECRET=
###< usps_api ###

###> smarty_api ###
SMARTY_API_CLIENT_ID=
SMARTY_API_CLIENT_SECRET=
SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=
###< smarty_api ###

###> hotglue ###
HOTGLUE_API_KEY=
HOTGLUE_ENV_ID=
###< hotglue ###

###> msgraph ###
MS_GRAPH_API_TENANT_ID=
MS_GRAPH_API_CLIENT_ID=
MS_GRAPH_API_CLIENT_SECRET=
###< msgraph ###